<!DOCTYPE html>
<html lang="pt">
<head>
    <!--meta tags-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lara">
    <meta name="keywords" content="caféteria">
    <meta name="description" content="descrição do site">
    <title>Projeto de ILW</title>
    <!--Links-->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    
    <!--Início HEADER-->
    <header>
        <div class="container">
            <div class="logo">
                <img src="img/pngtree-coffee-logo-design-png-image_3373121-removebg-preview (1).png">

            </div>
                
            <nav class="menu-desk">
                <ul class="menu list">
                    <li class="selected"><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
            <div class="clear"></div>
        </div>
        
    </header>
    

    <!--Fim HEADER-->

    <!--inicio banner-->
        <section class="banner">
            <a href="#" class="botao btn">saiba mais</a>
        </section>

    <!--fim banner-->

    

        

    <!-- Início DIFERENCIAL -->
    <section class="diferenciais">
        
        <div class="fundo"><h2 class="titulo">Nossos Produtos</h2></div>
        <div class="container2">
            <div class="icones-diferenciais">
                <div class="box-icone-single">
                    <h2>
                        <span class="material-symbols-outlined">
                            search
                        </span>
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua.
                    </p>
                </div>
                <div class="box-icone-single">
                    <h2>
                        <span class="material-symbols-outlined">
                            shopping_cart
                        </span>
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua.
                    </p>
                </div>
                <div class="box-icone-single">
                    <h2>
                        <span class="material-symbols-outlined">
                            attach_money
                        </span>
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Fim DIFERENCIAL -->

    <!--inicio equipe-->
    <section class="equipe">
        <div class="container">
            <h2 class="titulo">nossa equipe</h2>

            <div class="equipe-circle">

                    <div class="equipe-circle-single">
                        <div class="avatar">
                            <img src="img/alexis.jfif">
                        </div>

                            <h3> alexis </h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo eum voluptates minima. Iure, explicabo! Deserunt consectetur sunt praesentium quo! Velit, explicabo qui. Ut eveniet voluptas repellat maxime quas animi cum?</p>
                    </div>

                    <div class="equipe-circle-single">
                        <div class="avatar">
                            <img src="img/lauren-1445353020.jpg">
                        </div>

                            <h3> lauren </h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo eum voluptates minima. Iure, explicabo! Deserunt consectetur sunt praesentium quo! Velit, explicabo qui. Ut eveniet voluptas repellat maxime quas animi cum?</p>
                    </div>

                    <div class="equipe-circle-single">
                        <div class="avatar">
                            <img src="img/llll.jfif">
                        </div>

                            <h3> lllll </h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo eum voluptates minima. Iure, explicabo! Deserunt consectetur sunt praesentium quo! Velit, explicabo qui. Ut eveniet voluptas repellat maxime quas animi cum?</p>
                    </div>
                        
            </div>
        </div>
    </section>
    <!--fim equipe-->

    <!--início Parallax-->
    <section class="parallax">
    </section>
    <!--Fim Parallax-->

</body>
</html>