<!DOCTYPE html>
<html lang="pt">
<head>
    <!--meta tags-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lara">
    <meta name="keywords" content="caféteria">
    <meta name="description" content="descrição do site">
    <title>Projeto de ILW</title>
    <!--Links-->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    
    <!--Início HEADER-->
    <header>
        <div class="container">
            <div class="logo">
                <img src="img/pngtree-coffee-logo-design-png-image_3373121-removebg-preview (1).png">

            </div>
                
            <nav class="menu-desk">
                <ul class="menu list">
                    <li class="selected"><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
            <div class="clear"></div>
        </div>
        
    </header>
    

    <!--Fim HEADER-->

</body>
</html>