@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.container{
    height: 100px;
    background-color:#dacbc2;
    margin: 0 auto;
}

header{
    padding: 20px 0;
    position: sticky;
    top: 0;
    background-color: #946144;
    box-shadow: 0px 0px 70px #dacbc2;
}

.logo img{
    height: 100px;
}

.logo{
    float: left;
}

.menu-desk{
    float: right;
    margin: 0 0 0 15px;
}

.menu-desk ul{
    position:relative;
    margin-top: 40px;
    right: 0;
}

.menu-desk li{
    color: rgb(0, 0, 0);
    padding:0 10px;
    font-weight: lighter;
    display: inline-block
}

.menu-desk a{
    color:#9c7357;
    text-decoration: none;
    font-weight: bold;
	font-size: 22px;
    text-transform:uppercase;
}

.menu-desk a:hover{
    text-decoration: underline;
}

.clear{
    clear: both;
}

/*banner*/
.banner{
    width: 100% ;
    background: url("../caféteria-ilw/img/background...jfif");
    height: 1000px;
    background-repeat: no-repeat;
    background-size: cover;
    text-align:center;

}

.botao{
    width:200px;
    text-align: center;
    padding: 16px 32px;
    text-decoration: none;
    color:black;
    background-color: #8d7b7b;
    font-size: 16px;
    display: inline-block;
    margin-top: 500px;

}

/*diferenciais*/

.diferenciais{
    padding: 30px 0px;
    text-align: center;
}

.icones-diferenciais{
    margin-top: 15px;
}

.box-icone-single{
    float: left;
    width: 33.3%;
    margin-bottom: 20px;
    padding: 0 10px;
}

.box-icone-single h2 span{
    color: #000000;
    font-size: 40px;
}

.box-icone-single p{
    color: #000000;
    font-weight: bold;
    font-size: 20px;
}

.container2{
    height: 150px;
    margin: 0 auto;
    padding: 0 5%;
}

.fundo{
    background-color: #9c7357;
    margin: 0 auto;
    padding: 0 5%;
    color: #000000;
    ;
}

.titulo{
    font-family: 'Playfair Display', serif;
    font-size: 27px;
    text-align: center;
    margin-top: 40px;
}

/*equipe*/
.equipe{
    padding: 40px;
    background-color:#9c7357
}

.equipe-circle{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
}

.equipe-circle-single{
    width: 33.3%;
    text-align: center;
    padding: 0 30px;
}

.equipe-circle-sing h3{
    margin-top: 8px;
    font-size: 20px;
    font-weight: normal;
}

/*texto*/

.avatar{
    position:relative;
    width: 60%;
    padding-top: 60%;
    margin: 0 auto;

}

.avatar img{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top:0;
    border-radius:50px;
    background-size: 100% 100%;
}

/*Parallax*/
.parallax{
    background-image: url(../caféteria-ilw/img/pexels-sarah-chai-7262476.jpg);
    min-height: 1000px;
    background-size: cover;
    padding: 30px 0;
    margin-bottom: 100px;
    background-position: center; 
    background-attachment: fixed;

}

/*contato*/
.contato{
    min-height: 500px;
    padding: 30px 0;

}

.w60{
    width: 60%;
    float: left;

}

.w40{
    width: 40%;
    float: left;
    
}

.formulario h2{
    background: #946144;
    text-align: center;
    color:#311300;
    font-weight: bold;
    font-size: 30px;
    padding: 10px 0;
    border-left: 15px solid #dacbc2;
}

.formulario form{
    margin-top: 10px;
}

.formulario input[type-text],
.formulario input[type-email]{
    width: 100%;
    height: 40px;
    margin-bottom: 15px;
    padding-left: 15px;
    background: #9c7357
}

.formulario textarea{
    width:100%;
    height:150px;
    padding-left: 15px;
    margin-bottom: 20px;
    color:#000000
}

.tags-form{
    padding-left: 50px;

}

.tags-form h2{
    background: #946144;
    text-align: center;
    color:#311300;
    font-weight: bold;
    font-size: 30px;
    padding: 10px 0;
    border-left: 15px solid #dacbc2;
    border-right: 15px solid #dacbc2 ;
}

body{
    background-color:#dacbc2;
}

.tags-form p{
    text-align: center;
    margin-bottom: 20px;
    margin-top: 8px;
}

.tags-form p.tags-contato{
    background: #9c7357;
    padding: 8px 4px;
    color:#dacbc2;
    font-weight: bold;

}

.tags-contato a{
    text-decoration: none;
    color:#dacbc2;

}